아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @10-url-request.mdc

==============================================

조건-파일경로) 구현될 scripts 파일경로: scripts\fetch-naver-data.mjs

==============================================

핵심요구사항) 매일 07시에 데이터를 받을 수 있도록 깃허브 워크플로우를 구성 할 것.

핵심요구사항) https://finance.naver.com/sise/item_gold.naver 페이지의 
            /html/body/div[3]/div[2]/div[2]/div[3]/table/tbody 내용만 Json 형태로 파일을 변환 할 것.

핵심요구사항) 파일명명 규칙은 오늘날짜 fetch-naver-data_YYYYMMDD_HH24MISS.json로 예시 "fetch-naver-data_네이버골든크로스_20260217_123011.json"로 할 것.

핵심요구사항) 한글이 꺠지지 않도록 할 것.

핵심요구사항) 명칭이 아닌 수치에 관한 데이터는 숫자와, +, -, %, 콤마만 받도록 할 것.

핵심요구사항) 전일비 수치는 등락율이 양수 또는 0이면 부호를 붙이지 말고, 음수면 수치 앞에 "-"를 앞에 붙일 것.

핵심요구사항) HTML 태크 중 <class="no">가 없는 데이터는 무시 할 것.